@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?ede0aec3428d96e65fff6607d3d60778") format("truetype"),
url("./flaticon.woff?ede0aec3428d96e65fff6607d3d60778") format("woff"),
url("./flaticon.woff2?ede0aec3428d96e65fff6607d3d60778") format("woff2"),
url("./flaticon.eot?ede0aec3428d96e65fff6607d3d60778#iefix") format("embedded-opentype"),
url("./flaticon.svg?ede0aec3428d96e65fff6607d3d60778#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-bacteria-1:before {
    content: "\f101";
}
.flaticon-lungs:before {
    content: "\f102";
}
.flaticon-bacteria:before {
    content: "\f103";
}
.flaticon-test-tubes:before {
    content: "\f104";
}
.flaticon-vaccine:before {
    content: "\f105";
}
.flaticon-mask:before {
    content: "\f106";
}
