/*
* Template Name: XedLab
* Template Author: Untree.co
* Template License: https://creativecommons.org/licenses/by/3.0/
* Author URI: https://untree.co/

* Twitter: https://twitter.com/Untree_co
* Facebook: https://web.facebook.com/Untree.co/
*/


$primary: #10D0A1;
$secondary: #29eafd;

$font-family-sans-serif: 'Raleway', sans-serif;
$font-family-sans-serif-secondary: 'KoHo', sans-serif;


@import 'bootstrap/mixins';
@import 'bootstrap/functions';
@import 'bootstrap/variables';
@import 'bootstrap/bootstrap';

@import 'components/site-base';
@import 'components/site-navbar';
@import 'components/site-blocks';
@import 'components/site-footer';