<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>Psicología | Atención particular</title>


  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">


  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link href="assets/css/theme.css" rel="stylesheet" />

</head>


<body>

  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand" href="#"><img class="img-fluid" src="assets/img/icons/logo.png"
            alt="" /></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-lg-4 ms-xl-7 pt-2 pt-lg-0">
            <li class="nav-item"><a class="nav-link fw-bold active" aria-current="page" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link fw-medium" href="#servicios">Servicios</a></li>
            <li class="nav-item"><a class="nav-link fw-medium" href="#ubicacion">Ubicación</a></li>
            <li class="nav-item"><a class="nav-link fw-medium" href="#agenda">Agenda</a></li>
          </ul>
          <form class="d-flex py-3 py-lg-0"><a class="btn btn-light rounded-pill shadow fw-bold" href="#contacto"
              role="button">Contacto
              <svg class="bi bi-arrow-right" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#9C69E2"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                </path>
              </svg></a></form>
        </div>
      </div>
    </nav>


    <!-- HERO -->
    <section class="py-5">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 col-lg-7 order-md-1 pt-8"><img class="img-fluid"
              src="assets/img/illustrations/hero-header.png" alt="" /></div>
          <div class="col-md-7 col-lg-5 text-center text-md-start pt-5 pt-md-9">
            <h1 class="mb-4 display-2 fw-bold">Atención profesional individual <br
                class="d-block d-lg-none d-xl-block" /></h1>
            <p class="mt-3 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptatum quo
              soluta vero perspiciatis cumque sed doloremque nihil aliquid at?.</p><a
              class="btn btn-lg btn-info rounded-pill" href="#agenda" role="button">Agendar hora</a>
          </div>
        </div>
      </div>
    </section>

    <!-- MAS INFO -->
    <section class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card mb-3 bg-soft-danger rounded-3">
              <div class="row g-0 align-items-center">
                <div class="col-md-5 col-lg-6 text-md-center"><img class="img-fluid"
                    src="assets/img/illustrations/about.png" alt="" /></div>
                <div class="col-md-7 col-lg-6 px-md-2 px-xl-6 text-center text-md-start">
                  <div class="card-body px-4 py-5 p-lg-3 p-md-4">
                    <h1 class="mb-4 fw-bold">Más información<br class="d-md-none d-xxl-block" /></h1>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptatum
                      quo soluta vero perspiciatis cumque sed doloremque nihil aliquid at?.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICIOS -->
    <section class="py-6">
      <div class="container-lg" id="servicios">
        <div class="row flex-center mb-5">
          <div class="col-auto text-center my-4">
            <h1 class="mb-4 fw-bold">Nuestros servicios</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo alias molestias laudantium quia animi
              consequuntur, deleniti doloremque possimus eaque rem labore, commodi quidem exercitationem neque velit
              deserunt corporis cumque voluptas?.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card px-5 px-md-3 py-lg-5">
              <div class="row flex-center">
                <div class="bg-holder z-index-1 d-none d-lg-block"
                  style="background-image:url(assets/img/illustrations/feature-bg-1.png);background-position:center;background-size:contain;">
                </div>
                <!--/.bg-holder-->

                <div class="bg-holder z-index-1 d-block d-lg-none"
                  style="background-image:url(assets/img/illustrations/feature-bg-1.png);background-position:center;background-size:cover;">
                </div>
                <!--/.bg-holder-->

                <div class="col-md-4 pe-0 pe-md-0 text-center"><img class="img-fluid"
                    src="assets/img/illustrations/feature-search.png" alt="" /></div>
                <div class="col-md-8 ps-md-3 pe-md-2 text-center text-md-start z-index-2">
                  <div class="card-body px-0">
                    <h4 class="card-title pt-md-5">Servicio #1</h4>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nisi id itaque
                      deserunt, iste similique. Consequuntur quidem aut corporis? Illo eos facere modi voluptates
                      debitis esse quos exercitationem molestias consectetur?. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card px-5 px-md-3 py-lg-5">
              <div class="row flex-center">
                <div class="bg-holder z-index-1 d-none d-lg-block"
                  style="background-image:url(assets/img/illustrations/feature-bg-2.png);background-position:center;background-size:contain;">
                </div>
                <!--/.bg-holder-->

                <div class="bg-holder z-index-1 d-block d-lg-none"
                  style="background-image:url(assets/img/illustrations/feature-bg-2.png);background-position:center;background-size:cover;">
                </div>
                <!--/.bg-holder-->

                <div class="col-md-4 pe-0 pe-md-0 text-center"><img class="img-fluid"
                    src="assets/img/illustrations/feature-hour.png" alt="" /></div>
                <div class="col-md-8 ps-md-3 pe-md-2 text-center text-md-start z-index-2">
                  <div class="card-body px-0">
                    <h4 class="card-title pt-md-5">Servicio #2 </h4>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae at libero
                      consectetur tempora enim pariatur dolores, quam unde optio cum, incidunt eum voluptate quia ea
                      nisi temporibus, id impedit. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card px-5 px-md-3 py-lg-5">
              <div class="row flex-center">
                <div class="bg-holder z-index-1 d-none d-lg-block"
                  style="background-image:url(assets/img/illustrations/feature-bg-3.png);background-position:center;background-size:contain;">
                </div>
                <!--/.bg-holder-->

                <div class="bg-holder z-index-1 d-block d-lg-none"
                  style="background-image:url(assets/img/illustrations/feature-bg-3.png);background-position:center;background-size:cover;">
                </div>
                <!--/.bg-holder-->

                <div class="col-md-4 pe-0 pe-md-0 text-center"><img class="img-fluid"
                    src="assets/img/illustrations/feature-print.png" alt="" /></div>
                <div class="col-md-8 ps-md-3 pe-md-2 text-center text-md-start z-index-2">
                  <div class="card-body px-0">
                    <h4 class="card-title pt-md-5">Servicio #3</h4>
                    <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore repudiandae
                      voluptate error asperiores accusantium. Beatae soluta, quia, ab at quae vitae consequatur saepe
                      quam in nesciunt iste? Eaque, ea veniam.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card px-5 px-md-3 py-lg-5">
              <div class="row flex-center">
                <div class="bg-holder z-index-1 d-none d-lg-block"
                  style="background-image:url(assets/img/illustrations/feature-bg-4.png);background-position:center;background-size:contain;">
                </div>
                <!--/.bg-holder-->

                <div class="bg-holder z-index-1 d-block d-lg-none"
                  style="background-image:url(assets/img/illustrations/feature-bg-4.png);background-position:center;background-size:cover;">
                </div>
                <!--/.bg-holder-->

                <div class="col-md-4 pe-0 pe-md-0 text-center"><img class="img-fluid"
                    src="assets/img/illustrations/feature-security.png" alt="" /></div>
                <div class="col-md-8 ps-md-3 pe-md-2 text-center text-md-start z-index-2">
                  <div class="card-body px-0">
                    <h4 class="card-title pt-md-5">Servicio #4</h4>
                    <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat totam odit esse
                      similique fugit. Temporibus totam non praesentium doloremque necessitatibus numquam, blanditiis,
                      fugiat modi dolorem possimus, officia error sunt tenetur? </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- UBICACIÓN -->
    <section class="py-6 pb-0">
      <div class="section" id="ubicacion">
        <div class="container-lg ubicacion">
          <div class="row flex-center mb-5">
            <div class="col-auto text-center" data-aos="fade-up" data-aos-delay="">
              <h1 class="fw-bold">¿Dónde estamos? </h1>
              <p class="heading">Encuéntranos en la siguiente dirección</p>
            </div>
          </div>
          <div class="map-section" style="width: 100%; height: 400px; margin-top: 20px;">
            <iframe class="mapa"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345090033!2d144.95373631531594!3d-37.816279779751795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5df1f3fbb1%3A0x5045675218ce6e0!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1607079929365!5m2!1sen!2s"
              width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Agenda -->
    <section class="py-6 pb-0">
      <div class="section agenda" id="agenda">
        <div class="container-lg">
          <div class="row flex-center">
            <div class="col-auto text-center" data-aos="fade-up" data-aos-delay="">
              <h1 class="fw-bold">Agenda </h1>
              <p class="heading">Mira nuestra agenda y elige el día y hora de tu cita</p>
              <p class="heading">Recibirás un correo electrónico confirmando la reserva de tu cita</p>
            </div>
          </div>
        </div>
        <div class="calendly-inline-widget" data-url="https://calendly.com/d-arriagadacampos/30min"
          style="min-width:320px;height:700px;">
        </div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async>
        </script>
      </div>
    </section>

    <!--HABLEMOS-->
    <div class="container contacto" id="contacto">
      <div class="bg-img-2 overlay d-flex justify-content-center align-items-center">
        <div class="intro text-center ">
          <h2 class="mb-3">Hablemos!</h2>
          <p class="btn-wsp2"><a href="https://api.whatsapp.com/send/?phone=56991234567"
              class="btn btn-wsp btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" width="32" height="32" stroke-width="2">
                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
                <path
                  d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1">
                </path>
              </svg>
            </a></p>
        </div>
      </div>
    </div>

    <!-- Footer -->
	<div class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h5>Sobre nosotros</h5>
						<p class="heading">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
					</div> 
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h5>Navegación</h5>
						<ul class="list-unstyled float-left links">
							<li class="nav-item"><a class="nav-link fw-medium" href="#services-section">Servicios</a></li>
							<li class="nav-item"><a class="nav-link fw-medium" href="#ubicacion">Ubicación</a></li>
							<li class="nav-item"><a class="nav-link fw-medium" href="#agenda">Agenda</a></li>
							<li class="nav-item"><a class="nav-link fw-medium" href="#contacto">Contacto</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h5>Ubicación</h5>
						<ul class="list-unstyled links">
							<li class="nav-item"><a class="nav-link fw-medium" href="#">43 Raymouth Rd. Baltemoer, London 3910</a></li>
              <li class="nav-item"><a class="nav-link fw-medium" href="tel://11234567890">+1(123)-456-7890</a></li>
							<li class="nav-item"><a class="nav-link fw-medium" href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->
        <div class="col-lg-3">
        <div class="widget">
          <h5>Encuéntranos aquí</h5>
          <ul class="list-unstyled social">
            <li><a href="#"><span class="icon-instagram"></span></a></li>
            <li><a href="#"><span class="icon-facebook"></span></a></li>
          </ul>
        </div>
      </div>

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>Servicios profesionales
						<script>document.write(new Date().getFullYear());</script> &mdash;
						Diseñado por <a href="http://www.genda.cl" target="_blank">genda.cl</a>
					</p>

				</div>
			</div>
		</div> <!-- /.container -->
	</div>

  </main>





  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="vendors/@popperjs/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="assets/js/theme.js"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&amp;display=swap"
    rel="stylesheet">
</body>

</html>