<!-- /*
* Template Name: XedLab
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=KoHo:wght@400;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>XedLab &mdash; Free Bootstrap 5 Website Template by Untree.co</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav position-absolute light mt-3 clearfix">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start text-white">XedLab</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About us</a></li>
					<li class="has-children">
						<a href="#">Dropdown</a>
						<ul class="dropdown">
							<li><a href="#">Menu One</a></li>
							<li class="has-children">
								<a href="#">Menu Two</a>
								<ul class="dropdown">
									<li><a href="#">Sub Menu One</a></li>
									<li><a href="#">Sub Menu Two</a></li>
									<li><a href="#">Sub Menu Three</a></li>
								</ul>
							</li>
							<li><a href="#">Menu Three</a></li>
						</ul>
					</li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact us</a></li>
					
				</ul>

				<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu float-end">
					<li class="cta-button"><a href="contact.html">Contact Us</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>


	<div class="hero hero-bg overlay inner bg-light" style="background-image: url('images/hero-img-1-min.jpg');">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 h-100">
					<div class="masthead" data-aos="fade-up" data-aos-delay="">
						<h1 class="text-white">About us</h1>
						<p class="mb-5 text-light-opacity-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptatum quo soluta vero perspiciatis cumque sed doloremque nihil aliquid at?.</p>
						<p>
							<a href="#" class="btn btn-primary me-4">Get in touch</a>
							<a href="#">Learn more</a>
						</p>
					</div>
				</div>		
				
			</div>		
		</div>		
	</div>


	<div class="section section-2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<span class="subheading" data-aos="fade-up">About Us</span>
					<h2 class="heading mb-3" data-aos="fade-up" data-aos-delay="100">XedLab History</h2>

					<p data-aos="fade-up" data-aos-delay="200">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

					<p data-aos="fade-up" data-aos-delay="300">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

					<p class="my-5" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary">Read more</a></p>
				</div>
				<div class="col-lg-6 ms-auto">
					<div class="row">
						<div class="col-6 col-lg-6" data-aos="fade-up" data-aos-delay="400">
							<img src="images/gal_1.jpg" alt="Image" class="img-fluid rounded">
						</div>
						<div class="col-6 col-lg-6 mt-lg-5" data-aos="fade-up" data-aos-delay="500">
							<img src="images/gal_2.jpg" alt="Image" class="img-fluid rounded">
						</div>
					</div>
				</div>
			</div>
			
		</div>		
	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="subheading">Meet the team</span>
					<h2 class="heading mb-5 text-black">Our Team</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="team text-left">
						<img src="images/person_1.jpg" alt="Image" class="img-fluid">
						<h3 class="font-weight-bold">Maria Jones</h3>
						<span class="position d-block mb-4">CEO, Co-Founder</span>

						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team text-left">
						<img src="images/person_2.jpg" alt="Image" class="img-fluid">
						<h3 class="font-weight-bold">James Campbel</h3>
						<span class="position d-block mb-4">CEO, Co-Founder</span>

						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team text-left">
						<img src="images/person_3.jpg" alt="Image" class="img-fluid">
						<h3 class="font-weight-bold">Rob Smith</h3>
						<span class="position d-block mb-4">CEO, Co-Founder</span>

						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="team text-left">
						<img src="images/person_2.jpg" alt="Image" class="img-fluid">
						<h3 class="font-weight-bold">Kaye Hamilton</h3>
						<span class="position d-block mb-4">CEO, Co-Founder</span>

						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
				</div>
			</div>	
		</div>		
	</div>


	<div class="section services-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-5"  data-aos="fade-up" data-aos-delay="">
					<h3 class="subheading">Services</h3>
					<h2 class="heading">Specialized laboratory tests tailored to the patient</h2>
				</div>		
			</div>	

			<div class="row g-5">
				<div class="col-lg-4"  data-aos="fade-up" data-aos-delay="">

					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-1 mb-3">
								<i class="flaticon-bacteria-1"></i>
							</span>
						</div>
						<div>
							<h3>Infectious Bacteria</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-2 mb-3">
								<i class="flaticon-lungs"></i>
							</span>
						</div>
						<div>
							<h3>Lung Infection</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-3 mb-3">
								<i class="flaticon-bacteria"></i>
							</span>
						</div>
						<div>
							<h3>Viruses</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="">

					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-4 mb-3">
								<i class="flaticon-test-tubes"></i>
							</span>
						</div>
						<div>
							<h3>Laboratory</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-5 mb-3">
								<i class="flaticon-vaccine"></i>
							</span>
						</div>
						<div>
							<h3>Vaccination</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-6 mb-3">
								<i class="flaticon-mask"></i>
							</span>
						</div>
						<div>
							<h3>Face Mask</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
			</div>	
		</div>		
	</div>


	


	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>About</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>Company</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
					</p>

				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->

	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/flatpickr.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
