<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=KoHo:wght@400;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>Peluditos &mdash; Peliquería canina</title>
</head>

<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<!--MENU-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
		<div class="container"><a class="navbar-brand" href="#"><img class="img-fluid" src="/favicon.png" alt="" /></a>
			<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto ms-lg-4 ms-xl-7  pt-2 pt-lg-0">
					<li class="nav-item"><a class="nav-link fw-bold active" aria-current="page" href="#">Inicio</a></li>
					<li class="nav-item"><a class="nav-link fw-medium" href="#services-section">Servicios</a></li>
					<li class="nav-item"><a class="nav-link fw-medium" href="#ubicacion">Ubicación</a></li>
					<li class="nav-item"><a class="nav-link fw-medium" href="#agenda">Agenda</a></li>
				</ul>
				<form class="d-flex py-3 py-lg-0"><a class="btn btn-light rounded-pill fw-bold" href="#contacto"
						role="button">Contacto
					</a></form>
			</div>
		</div>
	</nav>

	<!--MENU ORIGINAL
	<nav class="site-nav mt-3 clearfix">
		<div class="container">
			<div class="site-navigation">
				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<img src="/favicon.png" alt="">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="#services-section">Servicios</a></li>
					<li><a href="#ubicacion">Ubicación</a></li>
					<li><a href="#agenda">Agenda</a></li>
				</ul>

				<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu float-end">
					<li class="cta-button"><a href="#contacto">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>-->

	<!--HERO-->
	<div class="hero">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 h-100">
					<div class="masthead" data-aos="fade-up" data-aos-delay="">
						<h1>Peluditos</h1>
						<h2>Peluquería canina</h2>
						<p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptatum
							quo soluta vero perspiciatis cumque sed doloremque nihil aliquid at?.</p>
						<p>
							<a href="#agenda" class="btn btn-primary me-4">Agendar hora</a>
						</p>
					</div>
				</div>
				<div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
					<div class="video-img-wrap">
						<!--inserción de video sobre la imagen hero
						<a href="https://www.youtube.com/watch?v=mwtbEGNABWU" class="video-play-btn glightbox3">
							<span class="icon-play"></span>
						</a> -->
						<img src="images/hero-pelu.png" alt="Image" class="img-fluid"
							style="max-width: 50%; height: auto;">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--RRSS
	<div class="container mb-5" data-aos="fade-up" data-aos-delay="200">
		<div class="social-inline">
			<ul class="list-unstyled d-inline-flex">
				<li class="me-4"><a href="#" class="d-flex align-items-center"><span
							class="icon-facebook me-3"></span><span>Facebook</span></a></li>
				<li class="me-4"><a href="#" class="d-flex align-items-center"><span
							class="icon-instagram me-3"></span><span>Instagram</span></a></li>
			</ul>
		</div>
	</div>-->

	<!--SERVICIOS-->
	<div class="section services-section" id="services-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col" data-aos="fade-up" data-aos-delay="">
					<h3 class="subheading">Servicios</h3>
					<h2 class="heading">Conozca la gama de servicios que tenemos para tu mascota</h2>
				</div>
			</div>

			<div class="row g-5">
				<!--SERVICIO 1-->
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<!--<span class="hex color-1 mb-3">
								<i class="flaticon-bacteria-1"></i>-->
							<img src="images/servicio1.png" alt="Image" class="img-fluid"
								style="max-width: 70%; height: auto;">
						</div>
						<div>
							<h3>Corte de pelo</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa
								placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
				<!--SERVICIO 2-->
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<div class="mb-3">
								<img src="images/servicio2.png" alt="Image" class="img-fluid"
									style="max-width: 70%; height: auto;">
							</div>
						</div>
						<div>
							<h3>Baño sanitario</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa
								placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
				<!--SERVICIO 3-->
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<div class="mb-3">
								<img src="images/servicio3.png" alt="Image" class="img-fluid"
									style="max-width: 70%; height: auto;">
							</div>
						</div>
						<div>
							<h3>Corte de uñas</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa
								placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
				<!--SERVICIOS OCULTOS
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-4 mb-3">
								<i class="flaticon-test-tubes"></i>
							</span>
						</div>
						<div>
							<h3>Laboratory</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa
								placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>

				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-5 mb-3">
								<i class="flaticon-vaccine"></i>
							</span>
						</div>
						<div>
							<h3>Vaccination</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa
								placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-6 mb-3">
								<i class="flaticon-mask"></i>
							</span>
						</div>
						<div>
							<h3>Face Mask</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa
								placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>

	<!--UBICACIÓN-->
	<div class="section" id="ubicacion">
		<div class="container ubicacion">
			<div class="row mb-5">
				<div class="col" data-aos="fade-up" data-aos-delay="">
					<h3 class="subheading">¿Dónde estamos?</h3>
					<h2 class="heading">Encuéntranos en la siguiente dirección</h2>
				</div>
			</div>
			<div class="map-section" style="width: 100%; height: 400px; margin-top: 20px;">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345090033!2d144.95373631531594!3d-37.816279779751795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5df1f3fbb1%3A0x5045675218ce6e0!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1607079929365!5m2!1sen!2s"
					width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
				</iframe>
			</div>
		</div>
	</div>

	<!-- Agenda -->
	<div class="section" id="agenda">
		<div class="container agenda">
			<div class="col-mb-5" data-aos="fade-up" data-aos-delay="">
				<h3 class="subheading">Agenda</h3>
				<h2 class="heading">Mira nuestra agenda y elige el día y hora de tu cita</h2>
				<h5>Recibirás un correo electrónico confirmando la reserva de tu cita</h5>
			</div>
		</div>
		<div class="calendly-inline-widget" data-url="https://calendly.com/d-arriagadacampos/30min"
			style="min-width:320px;height:700px;">
		</div>
		<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async>
		</script>

	</div>

	<!-- hablemos! -->
	<div class="container" id="contacto">
		<div class="bg-img-2 overlay d-flex justify-content-center align-items-center"
			style="background-image: url('images/contacto-wsp.png');">
			<div class="intro ">
				<h2 class="mb-3">Hablemos!</h2>
				<p><a href="https://api.whatsapp.com/send/?phone=56991234567" class="btn btn-primary"><svg
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
							stroke-linecap="round" stroke-linejoin="round" width="32" height="32" stroke-width="2">
							<path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
							<path
								d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1">
							</path>
						</svg>
					</a></p>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sobre mí</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Encuéntrame aquí</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Navegación</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#services-section">Servicios</a></li>
							<li><a href="#ubicacion">Ubicación</a></li>
							<li><a href="#agenda">Agenda</a></li>
							<li><a href="#contacto">Contacto</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>Ubicación</h3>
						<address>43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>Peluditos
						<script>document.write(new Date().getFullYear());</script> &mdash;
						Diseñado por <a href="http://www.genda.cl" target="_blank">genda.cl</a>
					</p>

				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->

	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/flatpickr.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>