<!-- /*
* Template Name: XedLab
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=KoHo:wght@400;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<title>XedLab &mdash; Free Bootstrap 5 Website Template by Untree.co</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav position-absolute light mt-3 clearfix">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start text-white">XedLab</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li class="has-children">
						<a href="#">Dropdown</a>
						<ul class="dropdown">
							<li><a href="#">Menu One</a></li>
							<li class="has-children">
								<a href="#">Menu Two</a>
								<ul class="dropdown">
									<li><a href="#">Sub Menu One</a></li>
									<li><a href="#">Sub Menu Two</a></li>
									<li><a href="#">Sub Menu Three</a></li>
								</ul>
							</li>
							<li><a href="#">Menu Three</a></li>
						</ul>
					</li>
					<li class="active"><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact us</a></li>
					
				</ul>

				<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu float-end">
					<li class="cta-button"><a href="contact.html">Contact Us</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>


	<div class="hero hero-bg overlay inner bg-light" style="background-image: url('images/hero-img-1-min.jpg');">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 h-100">
					<div class="masthead" data-aos="fade-up" data-aos-delay="">
						<h1 class="text-white">Our Services</h1>
						<p class="mb-5 text-light-opacity-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptatum quo soluta vero perspiciatis cumque sed doloremque nihil aliquid at?.</p>
						<p>
							<a href="#" class="btn btn-primary me-4">Get in touch</a>
							<a href="#">Learn more</a>
						</p>
					</div>
				</div>		
				
			</div>		
		</div>		
	</div>


	<div class="section services-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-5"  data-aos="fade-up" data-aos-delay="">
					<h3 class="subheading">Services</h3>
					<h2 class="heading">Specialized laboratory tests tailored to the patient</h2>
				</div>		
			</div>	

			<div class="row g-5">
				<div class="col-lg-4"  data-aos="fade-up" data-aos-delay="">

					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-1 mb-3">
								<i class="flaticon-bacteria-1"></i>
							</span>
						</div>
						<div>
							<h3>Infectious Bacteria</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-2 mb-3">
								<i class="flaticon-lungs"></i>
							</span>
						</div>
						<div>
							<h3>Lung Infection</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-3 mb-3">
								<i class="flaticon-bacteria"></i>
							</span>
						</div>
						<div>
							<h3>Viruses</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="">

					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-4 mb-3">
								<i class="flaticon-test-tubes"></i>
							</span>
						</div>
						<div>
							<h3>Laboratory</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-5 mb-3">
								<i class="flaticon-vaccine"></i>
							</span>
						</div>
						<div>
							<h3>Vaccination</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature-1 d-block">
						<div class="mb-3">
							<span class="hex color-6 mb-3">
								<i class="flaticon-mask"></i>
							</span>
						</div>
						<div>
							<h3>Face Mask</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, error numquam culpa placeat pariatur fuga illo veniam doloremque ea optio beatae velit</p>
						</div>
					</div>
				</div>
			</div>	
		</div>		
	</div>


	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 mb-5 mb-lg-0 me-auto testimonial-wrap" data-aos="fade-up" data-aos-delay="0">
					<h3 class="subheading">Testimonials</h3>
					<h2 class="heading mb-5">What People Says..</h2>

					<div class="wide-slider-testimonial-wrap">

						<div class="wide-slider-testimonial">
							<div class="item">
								<blockquote class="block-testimonial">
									<div class="author">
										<img src="images/person_1.jpg" alt="Free template by TemplateUX">
										<h3>John Doe</h3>
										<p class="position mb-5">CEO, Founder</p>
									</div>
									<p>
										<div class="quote">&ldquo;</div>
									&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
								</blockquote>
							</div>

							<div class="item">
								<blockquote class="block-testimonial">
									<div class="author">
										<img src="images/person_2.jpg" alt="Free template by TemplateUX">
										<h3>James Woodland</h3>
										<p class="position mb-5">Designer at Facebook</p>
									</div>
									<p>
										<div class="quote">&ldquo;</div>
									&ldquo;When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.&rdquo;</p>

								</blockquote>
							</div>

							<div class="item">
								<blockquote class="block-testimonial">
									<div class="author">
										<img src="images/person_3.jpg" alt="Free template by TemplateUX">
										<h3>Rob Smith</h3>
										<p class="position mb-5">Product Designer at Twitter</p>
									</div>
									<p>
										<div class="quote">&ldquo;</div>
									&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>


				

				<div class="col-lg-6 mt-4 mt-lg-0"  data-aos="fade-up" data-aos-delay="100">
					<h3 class="subheading">Frequently Asked Questions</h3>
					<h2 class="heading mb-5">FAQ COVID-19</h2>

					<div class="custom-accordion" id="accordion_1">
						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to download and register?</button>
							</h2>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
								</div>
							</div>
						</div> <!-- .accordion-item -->

						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How to create your paypal account?</button>
							</h2>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
								</div>
							</div>
						</div> <!-- .accordion-item -->
						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to link your paypal and bank account?</button>
							</h2>

							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
								</div>
							</div>

						</div> <!-- .accordion-item -->


						<div class="accordion-item">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">We are better than others?</button>
							</h2>

							<div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion_1">
								<div class="accordion-body">
									When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
								</div>
							</div>

						</div> <!-- .accordion-item -->

					</div>
				</div>
			</div>
		</div> <!-- .container -->
	</div> <!-- /.untree_co-section -->

	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>About</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div> <!-- /.widget -->
					<div class="widget">
						<h3>Connect</h3>
						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2 ml-auto">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				<div class="col-lg-2">
					<div class="widget">
						<h3>Company</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->


				<div class="col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
					</p>

				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->

	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/flatpickr.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
