.hero {
	padding: 7rem 0;
	&.inner {
		padding: 12rem 0 8rem 0;
	}
}

.section {
	padding-top: 7rem;
	padding-bottom: 7rem;
}

.masthead {
	h1 {
		font-weight: bold;
		font-size: 50px;
		line-height: 1;
		margin-bottom: 30px;
	}
}

.video-img-wrap {
	position: relative;
	.video-play-btn {
		position: absolute;
		bottom: 45%;
		left: 49%;
		transform: translate(-50%, -50%);
		width: 50px;
		height: 50px;
		background-color: #10D0A1;
		color: $white;
		border-radius: 50%;
		[class^="icon-"] {
			position: absolute;
			top: 50%;
			left: 55%;
			transform: translate(-50%, -50%);
		}
	}
}

.social-inline {
	ul {
		li {
			font-size: 12px;
			span {
				&:nth-of-type(1) {
					color: $black;
				}
				&:nth-of-type(2) {
					text-transform: uppercase;
					color: #7a7a7a;
					font-weight: bold;
					letter-spacing: .1rem;
				}
			}
			a {
				&:hover {
					span:nth-of-type(1) {
						color: $primary;
					}
				}
			}
		}
	}
}

.services-section, .section {
	.subheading {
		font-size: 12px;
		text-transform: uppercase;
		display: inline-block;
		border-bottom: 3px solid $primary;
		padding-bottom: 5px;
		margin-bottom: 30px;
		font-weight: bold;
		color: $black;
	}	
	.heading {
		font-size: 40px;
		font-weight: bold;
	}
}




.hex {
	margin-top: 30px;
	width: 104px;
	height: 60px;
	background-color: $primary;
	border-color: $primary;
	position: relative;
	display: inline-block;
	&:before {
		content: " ";
		width: 0; height: 0;
		border-bottom: 30px solid;
		border-color: inherit;
		border-left: 52px solid transparent;
		border-right: 52px solid transparent;
		position: absolute;
		top: -30px;
	}
	&:after {
		content: "";
		width: 0;
		position: absolute;
		bottom: -30px;
		border-top: 30px solid;
		border-color: inherit;
		border-left: 52px solid transparent;
		border-right: 52px solid transparent;
	}

	[class^="flaticon-"] {
		position: absolute;
		top: 60%;
		left: 50%;
		font-size: 50px;
		z-index: 2;
		transform: translate(-50%, -50%);
	}

	&.color-1 {
		background: rgba(#FFB400, .2);
		border-color: rgba(#FFB400, .2);
		color: #FFB400;
	}
	&.color-2 {
		background: rgba(#EA16B1, .2);
		border-color: rgba(#EA16B1, .2);
		color: #EA16B1;
	}
	&.color-3 {
		background: rgba(#0157FF, .2);
		border-color: rgba(#0157FF, .2);
		color: #0157FF;
	}
	&.color-4 {
		background: rgba($primary, .2);
		border-color: rgba($primary, .2);
		color: $primary;
	}
	&.color-5 {
		background: rgba(#0892B0, .2);
		border-color: rgba(#0892B0, .2);
		color: #0892B0;
	}
	&.color-6 {
		background: rgba(#FF7A00, .2);
		border-color: rgba(#FF7A00, .2);
		color: #FF7A00;
	}

}

.feature-1 {
	border-radius: 4px;

	padding: 40px;
	border: 1px solid rgba($black, .05);
	transition: .3s all ease;
	position: relative;
	top: 0;
	&:hover, &:focus {
		top: -5px;
		box-shadow: 0 15px 30px -15px rgba($black, .1);
	}
	.hex {
		transform: scale(.8);
		transition: .3s all ease;
	}
	h3 {
		font-weight: bold;
		font-size: 20px;
	}
	p {
		color: #7a7a7a;
	}
	&:hover {
		.hex {
			transform: scale(1);
		}
	}
	
}


.custom-card {
	img {
		position: relative;
		z-index: 1;
		border-radius: 8px;
	}
	.custom-card-body {
		padding: 30px;
		position: relative;
		z-index: 2;
		margin-left: 20px;
		margin-top: -20px;
		background: $white;
	}
	h3 {
		font-size: 18px;
		font-weight: bold;
		color: $black;
	}
}

.sec-2 {
	position: relative;
	background: rgba($light, 1);
	&:before {
		content: "";
		position: absolute;
		background: $white;
		left: 0;
		right: 0;
		top: 0;
		height: 200px;
		width: 100%;
		z-index: 0;

	}
	.row {
		position: relative;
		z-index: 1;
	}
}

.ul-check {
	li {
		position: relative;
		padding-left: 30px;
		margin-bottom: 5px;
		&:before {
			position: absolute;
			content: "\e5ca";
			font-size: 20px;
			left: 0;
			top: -5px;
			color: $primary;
			font-family: 'icomoon';
		}
	}
}

.sec-3 {
	background: rgba($light, 1);
}

.counter {
	text-align: left;
	border-left: 1px solid darken($light, 10%);
	padding-left: 30px;
	.countup {
		font-size: 50px;
		color: $primary;
		display: block;
		font-family: $font-family-sans-serif-secondary;
	}
	.caption {
		text-transform: uppercase;
		font-size: 12px;
		color: $black;
		font-weight: bold;
	}
}

.more {
	font-size: 16px;
}

.media-entry {
	margin-bottom: 30px;
	> a {
		display: block;
		background-color: $black;
		background-size: cover;
		background-position: center center;
		
		transition: .3s all ease;
	}
	h3 {
		font-size: 16px;
		font-weight: 700;
		a {
			color: $black;
			&:hover {
				color: $primary;
			}
		}
	}
	.thumb {
		position: relative;
		z-index: 1;
		img {
			border-radius: 8px;
		}
	}
	.m-body {
		padding: 20px 20px 50px 20px;
		margin-top: -20px;
		background: $white;
		position: relative;
		z-index: 2;
		margin-left: 30px;
		.label {
			font-size: 14px;
		}
	}

	.date {
		font-size: 12px;
	}
	&:hover {
		> a {
			// background-blend-mode: normal;
		}
		.more {
			.label {
				left: 0;
				opacity: 1;
				visibility: visible;
			}
			.arrow {
				border-color: $primary;
			}
		}
	}
	p {
		font-size: 14px;
	}


}


.block-testimonial {
	// text-align: center;
	p {
		font-size: 18px;
		color: $black;
		line-height: 2;
		margin-bottom: 30px;
	}
	.author {
		display: block;
		margin-bottom: 40px;
		img {
			width: 80px;
			margin-bottom: 20px;
			border-radius: 50%;
		}
		h3 {
			font-size: 18px;
			color: $primary;
			margin-bottom: 0;
		}
		.position {
			font-size: 14px;
			// color: lighten($black, 70%);
		}
	}
}

.quote {
	font-size: 5em;
	line-height: 0;
}

.wide-slider-testimonial {
	.owl-dots {
		position: absolute;
		display: inline-block;
		width: auto;
		text-align: left!important;
	}
}

.bg-img-2 {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center; 
	height: 400px;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	&.overlay {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			top: 0; left: 0; right: 0; bottom: 0;
			background: rgba($black, .2);
			z-index: 1;
		}
	}
	.intro {
		z-index: 2;
		text-align: center;
		display: block;
		h2 {
			margin-bottom: 0;
			color: $white;
			font-size: 40px;
			font-weight: bold;
		}
	}
}



.wide-slider-testimonial-wrap {
	position: relative;
	.tns-nav {
		margin-bottom: 30px;
		position: absolute;
		bottom: -40px;
		left: 0%;
		z-index: 99;
		// transform: translateX(-50%);
		button {
			background: none;
			border: none;
			display: inline-block;
			position: relative;
			width: 0px!important;
			height: 7px!important;
			margin: 2px;


			&:active, &:focus, &:hover {
				outline: none;
				box-shadow: none;
				background: none;
			}

			&:before {
				display: block;
				width: 9px;
				height: 9px;
				left: 0;
				top: 0;
				position: absolute;
				content: "";
				border-radius: 50%;
				transition: .3s all ease;
				background-color: transparent;
				border: 2px solid $primary;

			}
			&:hover, &.tns-nav-active {
				&:before {
					background-color: $primary;
				}
			}
		}
	}

}

// accordion
.custom-accordion {
	.accordion-item {
		// background-color: lighten(#efefef, 4%); 
		margin-bottom: 0px;
		position: relative;
		border-radius: 0px;
		overflow: hidden;
		.btn-link {
			display: block;
			width: 100%;
			padding: 15px 0;
			text-decoration: none;
			text-align: left;
			color: $black;
			background:transparent;
			border: none;
			padding-left: 40px;
			border-radius: 0;
			position: relative;
			box-shadow: none!important;
			// background: $white;
			&:before {
				font-family: 'icomoon';
				content: "\f067";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 15px;
			}
			&:hover {
				// background: lighten($bg_color, 7%);	
			}
			&[aria-expanded="true"] {
				font-weight: 700;
				color: $white!important;
				background: $primary;
				
				&:before {
					font-family: 'icomoon';
					content: "\f068";
					position: absolute;
					color: $white;
					top: 50%;
					transform: translateY(-50%);
					left: 15px;
				}
			}
			
			

		}
		&.active {
			z-index: 2;
			.btn-link {
				color: $black;
				box-shadow: 0 1px 10px 0 rgba($black, .1);
			}
		}

		.accordion-body {
			padding: 20px 20px 20px 20px;
		}
		
	}
}



.team {
	
	
	img {
		margin-bottom: 30px;
		width: 100px;
		border-radius: 50%;
		position: relative;
		border: 5px solid $white;
		box-shadow: 0 15px 30px 0 rgba($black, .1);
	}
	h3 {
		font-size: 16px;
		margin-bottom: 0;
	}
	.position {
		opacity: .5;
	}
}


.contact-info {
	i {
		font-size: 20px;
		float: left;
		width: 44px;
		height: 44px;
		background: $primary;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50px;
		transition: all 0.3s;
		color: $white;
	}	
	h4 {
		font-size: 18px;
		padding: 0 0 0 60px;
	}
	p {
		padding: 0 0 0 60px;
		margin-bottom: 0;
		font-size: 14px;
	}
}


.custom-pagination {
	a {
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-weight: 700;
		border-radius: 50%;
		background: rgba($primary, .1);
		color: $primary;
		text-align: center;
		&:hover, &.active {
			background: $primary;
			color: $white;
		}
	}

}


// sidebar
.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	float: left;
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 15px;
	}
}

.categories,
.sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
				color: $black;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 14px;
				&:hover {
					color: $black;
					background: lighten($black, 89%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 97%);
	padding: 10px;
	.form-group {
		position: relative;
		input {
			padding-right: 50px;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

.post-meta {
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: .2em;
	a {
		color: $white;
		border-bottom: 1px solid rgba($white, .5);
	}
}